NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 'SuperSecretKey'
NODE_ENV = 'development' # If we are working in local environment we want to use localhost as our backend URL instead of app.bugalink.es/api

# If we are working in local environment we want to use localhost as our backend URL instead of app.bugalink.es/api
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=VeryverySecret
