[tool:pytest]
DJANGO_SETTINGS_MODULE = bugalink_backend.settings
testpaths =
    tests


[tool.black]
line-length = 89
skip-string-normalization = true
exclude =  migrations, dist, .env


[isort]
line_length = 89
skip = migrations, .venv, dist
known_third_party = django_dynamic_fixture
known_first_party = paystack
multi_line_output = 3
include_trailing_comma = True

[flake8]
max-line-length = 89
exclude = *migrations*, dist, .venv
ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9


